<html><meta charset="UTF8"/>
  <style>
    .list {
      list-style-type: none;
    }
    input {
      border: black 1px solid;
      background-color: LightSteelBlue;
      color: #000
    }
    .eq > * {
      width: 100%;
      font-size: 60px;
      box-sizing:border-box;
    }
    ul {
      width: 100%;
      grid-area: 2 / 1 / 3 / 4;
      padding: 0px;
      margin: 0px;
    }
    button {
      font-size: 4em;
      background-color: CadetBlue;
      border: none;
      margin: 10px;
      padding: 10px;
      
    }
    #btn3{font-size:6em;font-family:"Twemoji mozilla"}
    
    html {min-width: 100%}
    body {
      margin: 0px;
      background-color: white;
      border: solid 5px black
    }
    #main {
      display: grid;
      grid-template-columns: 40% 20% 40%;
      grid-template-rows: max(8%, 150px) auto;
      gap: 0px;
      width: 100%;
      height: 100%;
      margin: 0px;
      padding: 0px;
    }
  </style>
  <div id="main">
  
  <button onclick="addEquation()" id="btn1">+</button>
  <button onclick="alpha()" id="btn3">🖩</button>
  <button onclick="removeEquation()" id="btn2">-</button>
  
  <ul class="list">
  </ul>
  </div>
  <script src="https://unpkg.com/mathjs@9.5.0/lib/browser/math.js"></script>
  <script>  
    let _$ = (...x) => document.querySelector(...x);
    function addEquation() {
      let li = document.createElement("li")
      let inp = document.createElement("input")
      li.appendChild(inp)
      li.classList.add("eq")
      _$(".list").appendChild(li)
    }
    function removeEquation() {
      let li = _$(".list")
      let ch = li.children
      li.classList.add("eq")
      ch[ch.length-1].remove()
    }
    function beta(a, b) {
      return a.replaceAll(/[^a-z]/g, "") > b.replaceAll(/[^a-z]/g, "")
    }
    function alpha() {
      let eqlst = []
      _$(".list").children.forEach(x => eqlst.push(x.children[0].value))
      
      let amatrix = eqlst.map(x => x.split("=")[0])
      let bmatrix = eqlst.map(x => parseFloat(x.split("=")[1]))
      
      amatrix = amatrix.map(s => {
        return s.replaceAll(/-/g, "+-").split("+").sort(beta).join("+")
      })
      
      amatrix = amatrix.map(s => s.split("+").filter(y => y).map(y => {
        y=y.replaceAll(/[^\d-]/g, "")
        if(y==="") {return 1}
        else if(y==="-") {return -1}
        return parseFloat(y)
      }))
      
      alert(math.lusolve(amatrix,bmatrix).flat().join(" · "))
    }
    alpha()
    addEquation()
    removeEquation()
    addEquation()
    addEquation()
  </script>
</html>
